@import 'reset_and_var.scss';

.hover:hover {
    text-decoration: underline;
    color: $red;
}
.container {
    margin: 0 auto;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

.nav-wrapper {
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav-desctop, .nav-desctop > ul {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

.nav-mobile {
    display: none;
}
.burger-menu {
    display: none;
}

.nav-logo {
    display: block;
    max-width: 50px;
    margin-right: 30px;
    img {
        width: 100%;
        margin-right: 10px;
    }
}

.nav-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: $gray;
    &.nav-logo {
    color: $red;
    display: flex;
    }
    &:hover {
        color: $red;
    }
}

.slideshow-container {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: #002959;
    opacity: 0.7;
}

.mySlides {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 350px;
    margin-bottom: 80px;
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.show {
    opacity: 1;
    transition: opacity 550ms;
}
.hide {
    opacity: 0;
    transition: opacity 550ms;
}

.promo {
    height: 350px;
    margin-bottom: 80px;
}


.promo__title {
    position: relative;
    z-index: 5;
    font-weight: 700;
    font-size: 48px;
    line-height: 35px;
    text-transform: uppercase;
    color: $white;
    top: 250px;
    margin-left: 20px;
}

.main {
    background-color: $black;
    padding-top: 25px;
    padding-bottom: 25px;
    .container {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

.main__card, .sidebar {
    background-color: $white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 50px 20px;
    margin-bottom: 25px;
}
.sidebar {
    max-width: 25%;
    height: fit-content;
    margin-right: 15px;
    padding-top: 50px;
}

.main__card-wrapper {
    max-width: 75%;
}
.main__title {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 25px;
    line-height: 29px;
    letter-spacing: 0.03rem;
    color: $black;
    margin-bottom: 10px;
    cursor: pointer;
    img {
        margin-right: 20px;
    }
}
.line {
    width: 100%;
    height: 3px;
    background: #C9C9C9;
    border-radius: 2px;
    margin-bottom: 20px;
    &.__small-l {
        height: 1px;
        margin-top: 10px;
    }
}
.card-wrapper {
    display: flex;
}
.card-col {
    width: 45%;
    margin-left: 40px;
    padding-left: 15px;
    padding-right: 45px;
    margin-bottom: 30px;
    .card-img {
        margin-left: -15px;
        img {
            width: 100%;
        }
    }
    li {
        padding: 10px 0;
        a {
            padding-left: 15px;
            position: relative;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            display: block;
            transition: all 300ms;
            &::before {
                position: absolute;
                content: '';
                background-color: $black;
                width: 5px;
                height: 15px;
                display: block;
                left: 0;
                top: 3px;
            }
            &:hover {
                color: $red;
                transform: translateX(8px);
                &::before {
                    background-color: $red;
                }
            }
        }
    }
    
}
.card-col__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 18px;
    color: $black;
    margin-bottom: 20px;
    cursor: pointer;
}

span.card-col__title {
    display: block;
    margin-bottom: 10px;
    margin-top: 20px;
}

.sidebar ul li a {
    display: block;
    margin-bottom: 7px;
    transition: all 300ms ease-in-out;
    color: $gray;
    &:hover span {
        text-decoration: underline;
        color: $red;
    }
}

footer {
    padding-top: 15px;
    &.nav-container .nav-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        ul {
            display: flex;
            li {
                margin-right: 15px;
            }
        }
    }
}

.copyright {
    text-align: center;
    color: $gray;
    margin-bottom: 10px;
}

// -----------------------------------------------------------------REDIRECTs-----------------------------------------------------------------

.redirects .card-wrapper {
    flex-direction: column;
}

.article {
    margin-bottom: 1.5rem;
    line-height: 1.3;
    &-image {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    b {
        font-weight: 600;
        text-align: left;
        margin: 15px 0;
        display: inline-block;
        width: 100%;
    }
    em {
        font-style: italic;
    }
    &-link {
        color: $red;
        text-decoration: underline;
    }
}
.article-list {
    margin-bottom: 20px;
    b {
        font-weight: 600;
    }
    li {
        padding-left: 20px;
        margin-bottom: 8px;
        line-height: 1.3;
        &::before {
            content: '';
            display: block;
            width: 5px;
            height: 5px;
            background-color: $black;
            border-radius: 100%;
            transform: translate(-15px, 11px);
        }
    }
}

.redirects {
    .main__card-wrapper {
        margin-right: 15px;
        width: 75%;
    }
    .sidebar {
        width: 25%;
        padding-top: 50px;
        li {
            margin-bottom: 35px;
            :hover .card-col__title {
                color: $red;
            }
        }
    }
}

// -----------------------------------------------------------------BLOG-----------------------------------------------------------------

.blog {
    .main__card-wrapper {
        width: 75%;
    }
    .sidebar {
        width: 33.33333333%;
        // margin-top: 10px;
        padding-top: 50px;
        .card-col__title {
            margin-top: 10px;
            margin-bottom: 30px;
        }
    }
    &__item {
    line-height: 1.3;
    color: $gray;
    font-size: 16px;
    position: relative;
    padding: 10px;
    padding-left: 0;
        &-prev {
            margin-right: 20px;
            padding: 0;
            float: left;
            width: 225px;
            height: 105px;
        }
        span {
            position: absolute;
            top: 10px;
            left: 0;
            padding: 5px;
            color: white;
            background: rgba(48, 120, 215, 0.5);
        }
        h4 {
            line-height: 1.1;
            color: inherit;
            font-size: 18px;
            display: inline-block;
            margin-top: 0;
            margin-bottom: 10px;
            width: 410px;
        }
    }
}

// -----------------------------------------------------------------CONTACTS-----------------------------------------------------------------

.contacts {
    .main__card-wrapper {
        width: 75%;
    }
    .form__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        color: $black;
        margin-bottom: 20px;
    }
    .form__wrapper {
        display: flex;
        flex-direction: column;
        align-items: start;
        input, textarea {
            margin-bottom: 15px;
            padding-left: 31px;
            padding-top: 18px;
            padding-bottom: 18px;
            width: 575px;
            background: #FFFFFF;
            border: 1px solid #666666;
            border-radius: 5px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #666666;
            resize: none;
        }
        button {
            border: none;
            padding: 8px 100px;
            background: $red;
            border-radius: 5px;
            font-weight: 700;
            font-size: 24px;
            line-height: 37px;
            color: $white;
        }
    }

}









// -----------------------------------------------------------------MEDIA-----------------------------------------------------------------

@media (max-width: 973px) {
    header {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        background-color: $white;
        z-index: 10;
        box-shadow: rgb(0 0 0 / 10%) 0px 1px 0px 0px;
        .nav-wrapper {
            
            .nav-desctop, .nav-desctop > ul {
                display: none;
            }
        }
    
        .nav-mobile {
            display: block;
            width: 100%;
            height: 0vh;
            overflow-y: hidden;
            transition: all 300ms ease-in-out;
            ul {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding-bottom: 50px;
            }
        }

        .burger-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 24px;
            width: 36px;
            padding: 0;
            background: transparent;
            border: none;
          
            .burger-menu-line {
              width: 100%;
              height: 3px;
              background-color: $red;
              transition: all 300ms ease-in-out;
            }
          
            &.active {
              .burger-menu-line:first-child {
                transform: rotate(45deg) translateY(15px);
                transform-origin: center;
              }
          
              .burger-menu-line:nth-child(2) {
                opacity: 0;
              }
          
              .burger-menu-line:last-child {
                transform: rotate(-45deg) translateY(-15px);
                transform-origin: center;
              }
            }
          }
    }
    .promo__title {
        line-height: 1.3;
    }

    .slideshow-container {
        height: 100%; 
        .container {
            height: 100%;
            position: relative;
            .promo__title {
                position: absolute;
                top: auto;
                bottom: 50px;
            }
        }
    }
    .main .container {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        .sidebar {
            max-width: 100%;
            width: 100%;
            order: 2;
        }
        .main__card-wrapper {
            max-width: 100%;
            order: 1;
            width: 100%;
        }
    }
    .card-wrapper {
        flex-wrap: nowrap;
    }
    .card-wrapper.blog-wrapper {
        flex-wrap: wrap;
    }


    

}

@media (max-width: 767px) {
    .promo {
        height: 520px;
        margin-bottom: 20px;
    }
    .promo__title {
        margin-left: 0;
    }
    .main__card {
        padding: 50px 15px;
    }
    .card-wrapper {
        flex-wrap: wrap;
        .card-col {
            width: 100%;
            margin-left: 0;
            padding-left: 0;
            padding-right: 0;
            .card-img {
                margin-left: 0;
            }
        }
    }
    .redirects .main__card-wrapper {
        margin: 0 1rem;
    }
    .redirects .sidebar {
        margin: 0 1rem;
    }
    .blog__item {
        width: 100%;
    }
    .blog__item a {
        display: flex;
        flex-direction: column;
        align-items: center;
        h4 {
            text-align: center;
            width: auto;
        }
    }
    .blog__item-prev {
        width: 80%;
        height: auto;
        margin: 5px auto;
    }
    .sidebar {
        margin: 0;
    }

    .contacts .form__wrapper input, .contacts .form__wrapper textarea, label, button {
        width: 100%;
    }
    footer.nav-container .nav-wrapper {
        flex-direction: column;
        align-items: center;
        a {
            margin-bottom: 10px;
            margin-right: 0;
            img {
                margin-right: 0;
            }
        }
        ul {
            flex-direction: column;
            align-items: center;
            li {
                margin-bottom: 10px;
            }
        }
    }
    .promo {
        height: 400px; 
        .mySlides {
            min-height: 400px;
        }
        .promo__title {
            font-size: 40px;
        }
    }
}

@media (max-width: 480px) {
    .promo {
        .promo__title {
            font-size: 32px;
        }
    }
}

@media (max-width: 320px) {

}